# App config
PORT=3000
DOMAIN=localhost
FRONTEND_URL=http://localhost:3001

# Mongo config
MONGO_DB_URI=mongodb://localhost:27017/phishing

# JwtConfig
JWT_SECRET_KEY=ytrueifhdgjk8943fhj
JWT_AUTH_EXPIRATION_TIME=604800
JWT_REFRESH_EXPIRATION_TIME=610000

# Mail configs
MAIL_SERVICE=gmail
MAIL_USER=caychubtest@gmail.com
MAIL_PASSWORD=wjnkfotadsupjgme
MAIL_FROM=caychubtest@gmail.com
